# Simple Dockerfile for network-constrained environments
FROM nginx:alpine

# Install Node.js and npm
RUN apk add --no-cache nodejs npm

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY yarn.lock ./

# Install dependencies
RUN npm ci --only=production --silent

# Copy source code
COPY . .

# Build the application
RUN npx nx build main -c production && \
    npx nx build auth -c production && \
    npx nx build sportbooking -c production && \
    npx nx build management -c production && \
    npx nx export main -c production && \
    npx nx export auth -c production && \
    npx nx export sportbooking -c production && \
    npx nx export management -c production && \
    mkdir -p dist/apps/main/exported/apps && \
    cp -rf dist/apps/auth/exported dist/apps/main/exported/apps/auth && \
    cp -rf dist/apps/sportbooking/exported dist/apps/main/exported/apps/sportbooking && \
    cp -rf dist/apps/management/exported dist/apps/main/exported/apps/management

# Copy built application to nginx
RUN cp -r dist/apps/main/exported/* /usr/share/nginx/html/

# Copy nginx configuration
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 80

# Set entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
