# Lightweight Dockerfile
FROM node:18-alpine

# Install nginx
RUN apk add --no-cache nginx

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json yarn.lock ./

# Install dependencies with yarn (more reliable for network issues)
RUN npm install -g yarn && \
    yarn config set registry https://registry.npmjs.org/ && \
    yarn install --frozen-lockfile --network-timeout 300000

# Copy source code
COPY . .

# Build only main app (lightweight)
RUN npx nx build main -c production && \
    npx nx export main -c production

# Copy built files to nginx
RUN cp -r dist/apps/main/exported/* /var/www/html/

# Create nginx config
RUN echo 'server { \
    listen 80; \
    server_name courtic.ir; \
    root /var/www/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass https://api.courtic.ir/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
}' > /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
