# Lightweight Dockerfile
FROM node:18-alpine

# Install nginx
RUN apk add --no-cache nginx

# Set working directory
WORKDIR /app

# Copy everything at once
COPY . .

# Install dependencies and missing packages
RUN npm install --legacy-peer-deps --no-audit --no-fund && \
    npm install stylis stylis-plugin-rtl

# Build only main app (lightweight)
RUN npx nx build main -c production && \
    npx nx export main -c production

# Copy built files to nginx
RUN cp -r dist/apps/main/exported/* /var/www/html/

# Create nginx config
RUN echo 'server { \
    listen 80; \
    server_name courtic.ir; \
    root /var/www/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass https://api.courtic.ir/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
}' > /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
