# Production Environment Configuration for SportBooking Web Application

# =============================================================================
# WEB APPLICATION SETTINGS
# =============================================================================
WEB_PORT=80
NGINX_SERVER_NAME=courtic.ir
NGINX_CLIENT_MAX_BODY_SIZE=500M

# =============================================================================
# API CONFIGURATION
# =============================================================================
API_BASE_URL=https://api.courtic.ir/

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
ENABLE_HTTPS=true
SSL_CERT_PATH=/etc/ssl/certs/courtic.ir.crt
SSL_KEY_PATH=/etc/ssl/private/courtic.ir.key

# =============================================================================
# LOGGING SETTINGS
# =============================================================================
LOG_LEVEL=warn
ENABLE_ACCESS_LOGS=true

# =============================================================================
# MONITORING SETTINGS
# =============================================================================
ENABLE_HEALTH_CHECK=true
HEALTH_CHECK_INTERVAL=30
